# myonlineStore

./: Program.cs  appsettings.json  myapp.db  myapp.db-shm  myapp.db-wal  onlineStore.csproj  onlineStore.sln
Controllers/: CartController.cs  CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230303015723_AddModels.Designer.cs  20230303015723_AddModels.cs  20230307014616_AdMoreModels.Designer.cs  20230307014616_AdMoreModels.cs  20230308013743_AddModels.Designer.cs  20230308013743_AddModels.cs  20230408202200_addModels.Designer.cs  20230408202200_addModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: OrderDetailsVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ViewComponents/: ShoppingCartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cart/: Summary.cshtml
Views/CoverType/: Delete.cshtml
Views/Home/: Details.cshtml
Views/Shared/: _AdminNavbar.cshtml  _Footer.cshtml  (+2 more)
(+73 files in other folders)
